<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hangman.css">
    <script src="hangman.js"></script>
    <link rel="icon" href="img/rope.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <title>Hangman</title>
    
</head>
<body>
    <div class="container">
        <div id="pass">

        </div>

        <div class="col row">
            <div id="gallows">
                <img src="img/s0.jpg" alt="gallows">
            </div>

            <div id="alphabet">
                
            </div>
        </div>
    </div>
</body>
</html>